#1
@Kolorized ➜ ~ $ mkdir Work
@Kolorized ➜ ~ $ cd Work/
@Kolorized ➜ ~/Work $ mkdir "Лабораторная работа №1!"
@Kolorized ➜ ~/Work $ mkdir "Щукин Алексей Сергеевич"

#2
@Kolorized ➜ ~/Work $ touch "Text @1" "Text \$2" "Text #3"

#3
@Kolorized ➜ ~/Work $ echo -e "Птица говорун отличается умом и сообразительностью!" > "Text @1"
@Kolorized ➜ ~/Work $ echo -e "Отличается умом, отличается сообразительностью..." >> "Text @1"

#4
@Kolorized ➜ ~/Work $ cat "Text @1" > "Text \$2"

#5
@Kolorized ➜ ~/Work $ mv "Text \$2" "Лабораторная работа №1!"
@Kolorized ➜ ~/Work $ cp "Text @1" "Щукин Алексей Сергеевич"

#6
@Kolorized ➜ ~/Work $ head -n 1 "Text @1" >>  "Text #3"
@Kolorized ➜ ~/Work $ echo "Будь осторожен! Преступник вооружен!" >> "Text #3"
 
 #7
 @Kolorized ➜ ~/Work $ tac "Text @1" > "Щукин Алексей Сергеевич"/Result_one

 #8
 @Kolorized ➜ ~/Work $ mv "Щукин Алексей Сергеевич"/Result_one "Щукин Алексей Сергеевич"/Result_two

 #9
 @Kolorized ➜ ~/Work $ find "Щукин Алексей Сергеевич" -maxdepth 1 -type f -name "T*" >> "Лабораторная работа №1!"/Result_3

 #10
 @Kolorized ➜ ~/Work $ cd Лабораторная\ работа\ №1\!/
 @Kolorized ➜ ~/Work $ uname -a >> "Result_3"
 @Kolorized ➜ ~/Work $ date >> "Result_3"